/https://bbs.5isotoi5.org/viewthread.php?tid=20391&extra=&authorid=29425&page=2% [' o2 _/ |, t! f
这里是“爱人，英武的父亲”原文，是我本人相当喜欢的一片同文。7 O5 ?6 M5 E6 T- H/ Z1 V$ u( [' v
但遗憾的是，我一直觉得这篇文章的高H部分有些不过瘾，有时打炮的时候会有意犹未尽的感觉。
同时也觉得这篇文章有很大的想象空间，所以，很不要脸的开始意淫这篇文章，从而有了这篇文章的改写篇。
改写的初衷也是给自己打炮用用，现在放上来，供大家一起看看玩玩，如果觉得写得不好，直接告诉我好了， 我删掉就是。) N* [+ L2 [: W  {; V
最后，感谢原文作者，初夏，的用心创作，可能我的改写辱没了原著，对不起了。
: A1 }1 g8 n! m4 K- K! u
我的改写直接跳过前文的很大一段，直接从“借种”那里开始，然后就是纯H的部分了，但是不排除以后会有一些新的改写想法。
看过原著的朋友可以直接开始看这些改写片段，没看过原文的，建议先把原文看完吧。也许原文就有让你打炮无数次的魔力呢。

陈医生非常不喜欢听到有人怀疑他的医学水准，不悦地说：“不怕告诉你们，这药我是特别调制，专门用在……某些特殊方面，人只是意识模糊迷睡，并不是真的晕去，身体自然反应如常人一样。你们也不用担心他明天记得今晚的事情，他顶多以为发了场春梦。”　　祥姨用力戳了戳父亲的胸膛，果然见他毫无清醒的迹像，心顿时放松了，转而用手去抚摸他的脸庞。
“别摸脸，脸蛋再帅你也摸不出反应，摸这儿！”陈医生一手照料着液氮罐，另一只手指指父亲的的裤裆。　　父亲平躺着，西装裤的裆部稍有隆起，这隆起随着他的呼吸轻轻起伏，如藏着一个活物。
　　祥姨的手迟疑了一下，最终还是落在父亲的裆部。  q' e7 V8 V2 ^7 |  O1 A; e/ w
　“硬了吗？”祥叔问。　　“那有这么快啊！”祥姨的低着头，声音小如蚊蚋。　“你动啊！这么罩着它怎么会变硬？”祥叔心急地说。　　祥姨的手慢慢地揉着，轻轻地压着，如对待一个喜爱的婴儿。9 y7 W* e' K1 e, ]4 ^) y
“妈的！你上次不是偷偷地摸过了吗？以为老子不知道？这会儿却装什么羞！我来！”祥叔气哼哼地摔开祥姨的手，一把抓住父亲的裤裆。% L! I2 _7 s/ s( E+ R5 L9 h
　　祥姨很不情愿地站起来。
　“还真够份量，一手都抓不满，难怪姣婆们常常将他挂在嘴边。”祥叔嘴里说着，两手齐施，粗鲁地抓揉着父亲的裤裆，将本是笔挺的西装裤揉得皱皱的。　　我听到身边的体育老师发出热热的呼吸气息，而他的裤裆也挺起来了，硬硬地顶着我的臀部。7 G7 B4 K4 m7 S0 R) y
　我无从闪避，因为他的一只手正持机拍摄，另一只手却紧紧搂住我提防我乱动。　　“硬了！”祥叔松开手，父亲的胯下此际高高地隆起一座灰色的山丘，将裤裆撑得紧绷欲裂。
“差不多了。”陈医生放开液氮罐，凑上前来，捉住裤链向下拉，因为绷得太紧的缘故，他拉得很小心很慢。随着拉链一点点的往下移，开口处显露出白色的内裤，当拉链扯到尽头处，白色的物体轰然涌出，灰色的山峰换成了白色的巨丘。1 o3 u* m+ l- h3 {
　“蔚为壮观！”陈医生有点怜惜地抚摸个从裤裆出口涌出的那团巨丘，它卓尔不群地矗立在西装裤外，被委屈地包成一团。
“快点。”祥叔没耐性陪陈医生叹息，扯下内裤，粗长棕褐色的阴茎顶着个饱满暗红的龟头迅速跳出来，“啪”一声硬硬地打在皮带上方。　　祥姨吓一了跳，连忙审视父亲仍没有醒觉的迹像才放下心来。祥叔努力地向裤裆开口里挖淘，直至将两颗睾丸也扯出裤外，咽了口口水道：“妈的，这么长大的东西！连春袋都比人大，怕有一斤重！”% t' v( I( `. h8 X/ k9 h/ u
父亲的整副阳具就这么毫无保留在曝露出西装裤外。" g4 c; c  t" C9 t( T4 D
　我想闭上眼睛，因为有种罪恶感缠绕着内心，但又舍不得闭上眼睛，不欲放过窥视父亲雄伟性器的每个场面，它是我心底最渴望触摸和得到的神圣象征物。
祥叔指出手指轻轻弹了弹父亲的睾丸说：“春子这样大颗，精水一定不少！”
“这表示性能力很强盛。科学杂志介绍有生物学家在非洲的森林边缘发现了一种每天不停地性交的侏儒黑猩猩，睾丸就特别大颗。”陈医生凑上前捧起两颗睾丸检视道。“又圆又大又坠手，好货色！”5 f0 U" w5 c# P" I
祥姨不自然地扭了扭两腿，说：“我们选对人了，生出来的孩子一定很强壮！”# B3 n& v8 I0 I% e6 l0 K' w4 C
祥叔看了她一眼，哼道：“蚌里出水了是不？他的春袋大关你屁事！你的老西痒了也只有老子能插！”　　祥姨红着脸反驳：“怎么不关我事？精水足够多就表示生育能力强，我们不是要向他借种吗？”　　“啧啧，还满口道理呢！”祥叔似乎在特意气她，一边看着祥姨，一边用手掌将父亲的阴茎压在皮带上搓来搓去，色迷迷地对祥姨说：“又热又硬，象用铁做的！瞧这个大蘑菇，还有浮出来的青筋，擦着阴道内一定很爽！”　　陈医生似乎不喜欢姑父的粗鄙，语气冷淡地说：“别说了，准备挤精出来吧！”
祥叔双手交互握住父亲的阴茎的上部，狠狠用力套弄，如将他的妒意与恨意相加其中。% V. H( _' O; D9 T1 V% _
“你这样大力，小心弄醒了他！”祥姨提醒他。
　“你是瞧着心痛吧？要不要先来爽一下？”祥叔别有用心地说。祥姨哼了一声，没有再开腔。  [6 F& P1 V, b8 V& S
　体育老师忽然凑到我耳边，悄声说：“是不是很兴奋？”　　 我不能回答他任何问题，也不能不承认他的说话，事实上我的鸡鸡已经硬起来了，有股热流在体内乱窜。　　屋里所有人都不说话，剩下粗重的呼吸声，还有父亲嘴里含糊的梦呓声音。
“睾丸在向上升，准备射精了。”陈医生说。　　祥姨连忙拿盘中的湿毛巾将阴茎顶端拭干净，而陈医生则拿起一只透明的软胶罩子套在父亲的龟头上，罩子后拖着一根管子，管子后还有一个玻璃管。　　祥叔的手套得更卖力，似乎要将父亲的阴茎榨出汁似的。$ |$ n& Z& [4 s) G. C
父亲的臀部微微向上耸动，突然喉间发现低沉的“嗯”一声，臀部猛然向上拱，两颗睾丸由下垂变成斜斜紧贴在阴茎底部两侧，阴囊表面缩粘，突显得睾丸更硕圆充盈，整副阳具饱涨得象在发出淡淡的光芒似的。　　接着，一股乳白的液体从龟头顶端的急促窜出，打在胶罩顶上。
　　我终于看到父亲完成整个生命播种的过程，也了解到自己如何从他温暖的体内走向人世间。. N0 ~' h+ W7 r
父亲的身躯不断地抽搐，白色的浆液源源不断激喷。　　所有人都屏息呼吸，静静地看着精液无休无止地喷射出来，又从罩子后的管子一直流到玻璃管内。3 t4 Q  ]# P1 A1 y3 |& f# d8 C6 K  g3 J
祥姨声音沙哑地问：“射这么多会不会失阳？”　　“失阳的说法根本没科学根据。”陈医生看着父亲的阴茎已经停止喷射，取下罩子。龟头处还有些潺潺地乳白精液流下，沾湿了祥叔的手。
祥叔拿父亲胸前的丝绸领带抺掉手上的精液，瞪着仍坚挺如昔的阴茎讶然道：“还硬着呢！精水够不够？不够让他再射一回。”. ~! y. X6 N9 I6 O# ~
陈医生提起玻璃管，笑道：“我还没见过一次性射出这么多的，简直多得离谱，如果全部拿来授精，足够养出地球上一半人口。”　　他说着穿起一只厚厚的手套，将两管精液塞起，慢慢地放入液氮罐内，盖好盖子，对他们二人说：“你们的事情办妥了，现在他是我的了。”# A5 x/ d0 _- j3 ]6 D+ _- n
祥姨犹豫地说：“你……真要他？”' I3 X. X2 T3 n; R# E" h0 }
陈医生封好罐子，淡淡说：“我们不是都说好了吗？取了精后人是我的。”　　祥叔奇怪问：“你真喜欢男人？这是不正常的！男人有什么好？不就一根鸡巴两粒春子！你不是要娶阿娇做老婆吗？”
3　陈医生很不高兴地说：“喜欢不喜欢男人是我自己的事，你别来多管。如果不是他，我才不会冒风险回来帮你们取精！”　　祥叔两夫妇提着罐子退出房外，并带上门。" K6 N$ ]; h. Y! T
'陈医生很快就脱光了自己身上的衣物。他的身体很白很滑，象放光血后的猪肉，我不喜欢看。父亲的身体是很漂亮的，古铜色的肌肤下有结实饱满的肌肉，腹部八块腹肌有如巧力克块般，整个人充满雄伟阳刚雕像的味道。) O7 [$ i& a& V! n1 ~
此刻他骑到父亲身上，解开父亲的领带和衬衣纽扣，让他裸露出雕像般完美的胸腹，然后将头俯到父亲的胸膛，同时他的臀沟正不断地摩擦着父亲的阳具，就如身后体育老师正不断地用硬起的裤裆摩擦着我臀部一般。　　“想要吗？”体育老师用力地研磨着我的臀部。/ E1 L) P' U. B& e+ h
　　我无法用嘴回答他的问题，但心里却有一个肯定的答复：想！　　甚至体育老师的性器我都在幻想它就是眼前父亲的性器，在画出彩虹的午间，热情鼓涨地挑逗着我的心房，热浪不断侵袭着身体，我全身发软。　　“陈述，阿述。”厢门外响起了祥姨的声音。
陈医生不耐烦地问：“什么事了？”　　“趁现在早点将罐子带回家的好，再夜点治安队会巡路，不方便，明天白天人多看到更不行。办好了事回来再玩吧！”祥姨隔门说道。　　“落后地区就是麻烦！”陈医生不悦地爬起来，穿上衣物。事实上香港也有警察晩晚巡路，不过陈医生被打扰了性趣，大发牢骚罢了。: Y, S* @" y/ k9 K" _% ], x5 o
  陈医生拉开门，祥姨看到房中的父亲雄躯半陈的情状，顿时发出轻声惊呼。　　“阿姑要不要试下，这是男人中的极品，保证让你欲仙欲死！”陈医生笑得有点不怀好意。- F+ T5 x" e4 C, z
“快走吧，等会你姑父听到有又话说了”祥姨话虽如此，但眼睛还是有点依依不舍地勾留在父亲身上。　　“不用急，还有戏文。”体育老师候他们关门离去后，突然说。2 [2 @. D* ]; O8 I! t1 S( M
果然，祥姨一忽儿后就转了回来，关上房上，快步走向床边。5 ~. d% G+ \  V% V$ M" U) _3 k$ S( J% c
原来父亲是块唐僧肉，男妖精们与女妖精们都渴望尝上一口。6 U, ~  k$ J6 a+ G; W$ T1 G$ \) x2 |& `  }9 P5 i
　　“阿阳，阳哥。”祥姨轻声叫了两句，见父亲没有反应，马上扯掉自己裤子，露出白白圆圆的大屁股，爬坐到父亲身上，再将裤子咬在自己嘴里，扶着阴茎准备往下坐。# C6 f* m1 h. w6 f8 G% {$ b' P. c1 V
体育老师突然将我轻放倒在地，一只手仍拿着摄像机拍摄，一只手腾出来伸进自己的裤裆，原来他忍不住了。
我看不到外面的景像，耳际只听到体育老师的浓重呼吸声以及祥姨咬出裤子强忍的呻吟。过了很久很久，如天荒地老那么久，我又听到父亲的激情迸射的雄厚低嚎声，也看到体育老师颤抖倾斜着压向墙边的身体。　　我想起了小时候跟大饭桶他们跑到新娘床底下偷听洞房的往昔，但每次都不能成事，新郎肯定先检查床底，然后将我们这几个好奇的小东西们轰出去，除了事后构造一些想像中的肉麻对话来唬人来，完全不知道是什么回事。现在我听到，它不是想像中的甜言蜜语，而是生命组合的天簌之音，远比空泛的对话来得诱惑，如仙歌的动人篇章。; N7 t+ }# B" j
突然，体育老师提着我走出布幔，一把将我扔在地上，摔得我头晕脑胀。　　我定睛看去，祥姨早就离开了，她的借种计划已经超额完成任务，还拿到额外奖赏。  　　“真是好货色，人帅，健壮，阳具又大又漂亮，难怪陈医生念念不忘。”体育老师一边用手晃摆着父亲两度高潮后仍坚挺的阳具，一边回头对我笑。- P/ u6 [! b! I  q  B
我闭起眼睛，但眼前仍充满了阳具的影像，挥之不去。　　“不想看吗？”他在语言挑逗。“多漂亮啊，我恨不得整个塞进肚子里，”
　脑海中的阳具越来越大，越来越壮观，甚至充斥了我整个思想，占据了我整个身心，我完全被俘虏，无法抗拒，也无能抗拒，更不愿抗拒。9 B# t, c- f, I: f8 u
为什么要拒绝？它是如此优美，如此漂亮，如此雄壮！　　我崇拜它，我爱慕它，我渴望拥有它，它是我的灵魂，它是我的根本，它是我身心所依，我爱它！　　我张开眼，却见体育老师正搬动两张椅子，叠起，将摄像机放在上面调角度。　　我知道他的打算，但无能阻止他的任何行为。
突然，他侧耳听听，一下子闪到墙边去。　　厢房门打开，春风满脸的陈医生正走进来。　　“你怎么在这里？”他看到地上捆成粽子般的我，大吃一惊。
我扭动身体挣扎，希望他助我脱困，但连声音都发不出来。　　陈医生犹豫了一下，弯腰扯掉我嘴里的布，问：“这是什么回事？”　　“小心后面！”我急声提醒。　　太迟了，“咣当”一声，体育老师操起一块祖先像狠敲在陈医生头上，玻璃破碎，陈医生软软地垂倒在地，头上出血，与周家某位祖先一下同卧在碎片中。　　“你杀了他！”我大吃一惊。体育老师杀了陈医生，肯定不会放过我这个目击证人，最终会灭口！　　体育老师也吃惊不小，踢了踢陈医生软绵绵地身体。　　我想大叫，但发现这是个很愚蠢的做法，庭院深深，声音传不到外面还罢了，体育老师第一件事会先割破我的喉咙，根本等不到人来救援。4 `% l) m" `: k& w5 a2 i& t
“命硬得很！”体育老师探探陈医生的呼吸，哼了一声说，然后又翻出绳子也将他扎起来。# O0 Y) a4 l* j6 f; m
我心的里笃定了些，起码陈医生没被他杀掉，我们就有活命的机会。# h9 L2 P+ l% Q0 B, A6 i) v- [
体育老师再调试摄像机的角度，然后满意地走向父亲床边，自行宽衣解带。　　我扫视散落在地上的玻璃碎片，看到附近一块理想的尖刃。
　体育老师袒露出他漂亮的身段，一个我曾经赞美欣赏但现在却厌恶反感的身段。: I' I  m; R8 v% B" u
“小朋友，开眼界吧！”他淫欲地笑笑，爬上床，跨坐父亲身上，吐了点唾液滋润 一下父亲的阴茎，扶着慢慢地坐下去，一点点地坐下去。　　我缓缓地移动身体，向目标一点点地挪动身体。　　体育老师正身体力行地将父亲的阳具一点点地“整个塞进肚子”。突然，他停了下来。
　莫非被发现了？我吓了一跳，动也不敢动。　　“大屌阳不愧是大屌阳啊，撑死我了！”他自言自语间更跨大角度，让父亲的阳具全部塞进去。: |; a% z* j; k  r7 N/ L9 F5 w5 ?
　我心中无比愤怒，但愤怒不能解决问题，我已经摸到了玻璃片。　　体育老师的身体在摇晃，口中有吟哦，尽情尽兴。父亲的阴茎已经全部进入了他的体内，只余两颗睾丸吊挂在西装裤外随体育老师的摇动在不停晃荡。  L2 q1 Q5 F/ c' _0 F, h7 B$ |
我将玻璃片握在腕中，反向切割线索。手很痛，在流血。　　体育老师不断地上下起坐。　　手越来越痛，角度也难以着力，玻璃片割出的伤口在滴血，但愤怒令我忽略了这点痛苦，因为心里的滴血比伤口更甚！
体育老师突然高叫一声，趴在父亲身上动也不动，父亲的臀部却仍在他身下不断地机械挺动。2 X+ U' I9 }. p7 I% E9 U
　　我加速切割，伤口痛苦太甚，迹近麻木，只怕体育老师清醒下床后发现前功尽废。
突然，父亲做了一个意外的举动，他猛然翻身，将体育老师压在身下。. e( H2 B. _9 m. w; J) g
我心里狂喜，父亲醒过来了，我有救了！
但马上就发现原来不是这回事，父亲正不断地快速耸动着他结实坚挺的臀部，深深地插进体育老师身体深处，睾丸打在体育老师白白的臀部，拍拍的响声急促且不绝于耳。　　他根本没有醒，不过是原始的应激行为！
体育老师在哇哇乱叫，说不清是兴奋还是痛苦。　　我不敢再对外援抱任何期望，一切只能自救。我甚至怀疑自己的手已经断掉，因为感觉完全麻木，连一颗心也麻木。　　如果开始算是体育老师强奸父亲，那现在呢？父亲强奸体育老师？　　摄像机正在不停地拍摄，他日这将成这体育老师要胁父亲的凶器，如果前面是因晕迷被动而尚有情由可言的话，现在的场面就有理也说不清了，谁能相信一个晕迷的人会主动进击？这可恶的陈医生竟然配制出此等害人的怪药！2 {1 F: t3 i. V
我听到父亲从喉咙间发出怒嚎，然后一切安静下来。他在他身上完成了播种的过程，可惜体育老师不是借种的祥姨，他只是一株桃花王，一株永不会结果的桃花王。　　陈医生悠悠地张开眼，茫然望向四周。
喘息良久的体育老师将父亲激情过后的身体推倒回床上，艰难地爬起来，一拐一拐地走到摄影机旁，满意地翻看拍下来的画面，然后淫笑着对我和刚清醒的陈医生说：“很想看是吗？事成后复制一份给你们欣赏。”
我停止切割，避免他发现动静。这盘带子怎么说我都要将它毁掉，绝不容许它在这世界上存在！
“噢，可惜，带子快用完了，不能一气呵成。”说着拔掉陈医生嘴里的布，问：“空白带子在什么地方？”　　陈医生怒瞪着他，不肯回答。
体育老师用脚踩在他脸上，问：“在什么地方？”　　“没有了，只有一盘！”陈医生的骨头不够硬，受不了折磨，连忙招供。
“没有了？没有了？”体育老师气急败坏，一连气地脚踢陈医生。“我的戏还没到高潮，你竟然说没有！”
陈医生惨叫连连。
体育老师突然停了一下，笑道：“前面不是拍了些晚宴片断吗？可以抺掉再拍啊！哈，我真聪明！”
他说着折回去倒带子。我趁这个当儿加速手上的行动，捆缚似乎有点松开了！
“还有戏看。”体育老师得意地笑着，拿床单拭净了父亲性器上的污迹，解开父亲的皮带，将内外裤往下拉，露出古铜色结实的臀部，然后抬起父亲的两腿，一边用自己的性器一下一下地摩擦着他的臀沟，一边低头咬吮阴茎。　　我想起了那个晚上，体育老师在镇长身体下辗转呻吟的晚上，他那淫贱可耻的神态。
“啊！”父亲突然发出一声痛呼，身体僵硬绷紧挺起，体育老师竟要将龟头强行推进他体内！  _6 d9 \( u. |
　　他在奸污我的父亲！他在强奸我最敬爱的人！1 C: i1 c6 {6 B7 L" J1 ]
体育老师的鸡巴真的是很大，虽然比起我父亲的鸡巴小了些，但是足足有20cm长，也很粗壮，尤其是勃起后的龟头肿胀的程度和父亲的鸡巴差不多，这样粗壮的龟头要强行推进父亲从来没被人侵犯过的密穴谈何容易。体育老师吸了口气，再次吐了口唾沫在鸡巴上，然后混合了一些父亲还在坚挺着的阴茎上的残余精液，再次将鸡巴往父亲体内推送。父亲痛的大喊一声，无力地抓着被单但没有办法动弹，终于，我看到体育老师的大龟头噗地一下完全插进去了，体育老师没有停下来，而是将健壮的腰肢直接一挺，整跟大鸡巴就在我眼前顺利地插入了父亲的最深处！
父亲躺在床上不断痛苦呻吟，显然他的密穴还没有适应这么大的异物侵犯，但体育老师已经兴奋得顾不上这么多了，嘴里兴奋地吼着“阳哥！我终于干到你了！这么多年…..我没有哪一天不是这么想着…..哦，好爽，好紧”，体育老师一边兴奋的低声呻吟，一边用力地来回在父亲紧绷的肛门里大力抽插着。我亲眼看着父亲被强奸，被如此粗壮的一根鸡巴来回捅入却无能为力，看着父亲的肛门被体育老师的大鸡吧侵犯，每次插入都是齐根没入，每次抽离的时候都带出一截肛门里鲜红的肠肉，父亲的密穴就再体育老师的抽插你有节奏地在我眼前一张一合，虽然我心痛无比，却又一股怪异地力量驱使我不忍离开注视的目光，一直看着父亲被这粗壮的鸡巴侵犯着。4 M6 d$ x# b, ^0 E
父亲的臀部整个被体育老师托着，双腿扛在体育老师的肩上，体育老师一直机械地耸动着屁股疯狂抽插着父亲，父亲渐渐地不再挣扎了，只是紧蹙这眉头，他英俊的脸孔也随着体育老师的抽插而扭曲，这更加激起了体育老师的兴奋，但父亲也许他以为这只是一场噩梦却无法醒来？

推荐 hbjzchunai
